<!DOCTYPE html>
<html lang="en">
<head>
<title>Learning Python: Chapter 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
    
p {
  max-width: 1000px;
}

.code {
  border: 2px solid;
  line-height: 2;
  border-color: black;
  background-color: darkslategray;
  color: antiquewhite;
  margin: 10px;
  padding: 15px;
  width: 70%;
}

body {
  margin: 0;
  padding-left: 5%;
  padding-right: 20%;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  max-width: 500;
  padding-bottom: 100px;
}

</style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<body>
  <div class="sidenav">
    <a href="#">Introduction</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>    
  <div class="content">
  <h1>1. Introduction</h1>

  <h2>What to expect from this course.</h2>
  <p>
  You are in the right place if any of these are true:
  </p>
  <ul>
    <li>Computers and how they are programmed is programmed is a mystery to you, and you want to know more about them.</li>
    <li>You are curious to see what can be done if you knew programming.</li>
    <li>You have some casual experience with programming, but want to go beyound that.</li>
    <li>You just enjoy learning new skills.</li>
  </ul>
  <img src="../images/learn_python/chapter1/class.png" width="40%">

  <h2>Why python?</h2>
  <ul>
    <li>Most importantly, becasue it is easy to learn. This allow us to focus on the concepts instead of strugling with its syntax.</li>
    <li>It is a modern and prevelant language used anywahere these days. From Google's website to super computers that run AI.</li>
    <li>It has a large ecosystems of libraries.</li>
  </ul>
 
  <h2>Pre-requisites</h2>
    <h3>Install Python</h3>
    <img src="../images/learn_python/chapter1/python-logo.png" width="20%">
    <br>
    Install <b>Python 3.7</b> or later.
    You can download an installable version from <a href="https://www.python.org/downloads">here</a>.
    Usually all you need to do is to clicl all the <i>next</i> buttons until the end.

    <h3>Install an IDE</h3>
    Programmers use an Integrated Development Environment (also known as IDE) for writting their codes.
    You can write your code in anything that helps you create a text file: Notepad, MS Word ... etc.
    I recommend two IDEs that are easy to use.
    <br>
    
    <img href= src="../images/learn_python/chapter1/python-logo.png" width="20%">
    
    <br>
    But there are some applications that are more tuned for writting code.
    There is no end the list of these programs. 
    
    Feel free to choose one that suits you the most.
    <a href="https://websitesetup.org/best-ide-software">This</a> is a recent list with some details on each.

  <h2>A bit about how computers work</h2>
    All that computers do can be summarized as a few easy steps:
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol> 

  <h2>Some Python coding</h2>

  <p>Programmers love to start the coding with a hello wold example.
    So, let's do that</p>
    
  <pre><code class="language-python">
  def func():
    print('Hello world!')
  </code></pre>


</div>

</body>
</html>


